<?php

return [
    'affiliate'              => [
        'title'          => 'Affiliates',
        'title_singular' => 'Affiliate',
        'fields'         => [
            'id'                => 'ID',
            'name'              => 'Affiliate Name',
			'affiliate_image'   => 'Affiliate Image',
            'created_at'        => 'Created at',
            'updated_at'        => 'Updated at',
        ],
    ],
    'cb_account'              => [
        'title'          => 'Clickbank Accounts',
        'title_singular' => 'Clickbank Account',
        'fields'         => [
            'id'                => 'ID',
            'name'              => 'Account Name',
            'product'           => 'Product',
            'product_id'        => 'Product ID (SKU)',
            'product_name'      => 'Product Name',
            'created_at'        => 'Created at',
            'updated_at'        => 'Updated at',
        ],
    ],
    'contest'              => [
        'title'          => 'Contests',
        'title_singular' => 'Contest',
        'fields'         => [
            'id'                  => 'ID',
            'name'                => 'Contest Name',
            'contest_type'        => 'Contest Type',
            'start_end_datetime'  => 'Start & End Date Time',
            'contest_result_places'  => 'Contest Result Places',
            'display_countdown_timer'  => 'Display Countdown Timer',
            'action_after_countdown_expires'  => 'Action After Countdown Expires',
            'sales_count'         => 'Sales Count',
            'lead_count'          => 'Lead Count',
			'display'     		  => 'Display',
			'contest'     		  => 'Contest',
			'sales'               => 'Sales',
            'leads'               => 'Leads',
            'vendor'              => 'Vendor',
            'account_amount'      => 'Account Amount',
            'customer_amount'     => 'Customer Amount',
            'status'              => 'Status',
            'created_at'          => 'Created at',
            'updated_at'          => 'Updated at',
        ],
    ],
    'partner'              => [
        'title'          => 'Partners',
        'title_singular' => 'Partner',
        'fields'         => [
            'id'                => 'ID',
            'name'              => 'Partner Name',
            'created_at'        => 'Created at',
            'updated_at'        => 'Updated at',
        ],
    ],
    'permission'              => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'name'              => 'Name',
            'created_by'        => 'Created By',
            'updated_by'        => 'Updated By',
            'created_at'        => 'Created at',
            'updated_at'        => 'Updated at',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                => 'ID',
            'name'              => 'Name',
            'permission'        => 'Permissions',
            'created_by'        => 'Created By',
            'updated_by'        => 'Updated By',
            'created_at'        => 'Created at',
            'updated_at'        => 'Updated at',
        ],
    ],
    'team'              => [
        'title'          => 'Teams',
        'title_singular' => 'Team',
        'select_affiliate' => 'Select Affiliate ID',
        'fields'         => [
            'id'                => 'ID',
            'name'              => 'Team Name',
            'affiliate'         => 'Affiliate ID',
            'created_by'        => 'Created By',
            'updated_by'        => 'Updated By',
            'created_at'        => 'Created at',
            'updated_at'        => 'Updated at',
        ],
    ],
    'prize'              => [
        'title'          => 'Prize',
        'title_singular' => 'Prize',
		'title_plural'   => 'Prizes',
        'fields'         => [
            'id'                => 'ID',
            'name'              => 'Name',
            'aff_tools_link'    => 'Affiliate Tools Link',
			'prize_type'        => 'Prize Type',
			'column_label_1'    => 'Column 1 Label',
            'column_label_2'    => 'Column 2 Label',
            'short_desc'        => 'Short Description',
            'amount'            => 'Amount ($)',
            'created_by'        => 'Created By',
            'updated_by'        => 'Updated By',
            'created_at'        => 'Created at',
            'updated_at'        => 'Updated at',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                => 'ID',
            'name'              => 'Name',
            'email'             => 'Email Address',
            'username'          => 'Username',
            'password'          => 'Password',
            'confirm_password'  => 'Confirm Password',
            'role'              => 'Role',
            'status'            => 'Status',
            'created_by'        => 'Created By',
            'updated_by'        => 'Updated By',
            'created_at'        => 'Created at',
            'updated_at'        => 'Updated at',
        ],
    ],
];
